<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #window {
            position: absolute;
            top: 30%;
            left: 20%;
            background-color: aquamarine;
            padding: 20px;
            border: 1px solid black;
        }
        #close, #save {
            border: 2px solid black;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    Двойной клик на строке открывает окно.
    <table>
        <tr>
            <td><span class="sid">1234</span> всякие данные</td>
            <td>другие данные</td>
            <td>239572934570</td>
        </tr>
        <tr>
            <td><span class="sid">5678</span> всякие данные</td>
            <td>другие данные</td>
            <td>239572934570</td>
        </tr>
        <tr>
            <td><span class="sid">9012</span> всякие данные</td>
            <td>другие данные</td>
            <td>239572934570</td>
        </tr>
    </table>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
    </script>
    <script>

        $(function(){

            $("tr").on('dblclick', function() {
                $('body').append('<div id="window">textarea<p id="close">Close</p><p id="save">Save</p></div>')
                $("#close, #save").on('click', function() {
                    location.reload(true);
                })
            })

            //отправляем обычный запрос на сервер узнать какие сейчас поля заняты
            //сделал если вы используете ajax
            //получаем список, id полей которые нужно заблокировать
            //используете эту функцию после того получите ответ аяксом в callback
            function get_block_id(){
                console.log('get_block_id')
                $.get("http://128.73.128.176/load_bloks", function(data){
                    console.log(data)
                    if(data['data']){
                        console.log(data['data']);
                    }
                });
            }

            function whatever(){
                if(socket.readyState == 1){
                    socket.send(`_:${user_id}:add_cli_ws`);
                }else{
                    setTimeout(whatever, 500);
                }
            }

            function get_user_id(){
                //функция создания идентификатора
                function getRandomInt(min, max){
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                let list_user_id=[];
                for(var i = 0; i<10; i++){
                    list_user_id.push(getRandomInt(0, 9));
                }
                return list_user_id.join('');
            }

            //получание id
            var user_id = get_user_id();

            //коннектимся к серверу
            var socket = new WebSocket("ws://128.73.128.176/ws");

            //функция ожидает коннекта
            setTimeout(whatever, 500);

            //событие клик на поле которое хотят отредактировать
            $("tr").on('click', function(){
                //отправляем все информацию о том что поле нужно заблокировать в формате id поля:id юзера:действие
                socket.send("сюда вставляете id поля которое нужно заблочить у всех" + ":" + user_id + ":" + "block");
            });

            //если с сервера приходит сообщение
            socket.onmessage = function(event){
                showMessage(event.data);
            };

            function showMessage(message){

                //с сервера приходит сообщение в формате id поля:id пользователя:действие
                //из массива вам нужны только действие и id поля к которому будет применно действие!
                var arr 	= message.split(':')

                var id 		= arr[0];
                var action 	= arr[2];

                //здесь с сервера приходит block и нужно заблокировать данное поле
                if(action == 'block'){
                    //вам нужно самим тут написать что должно блокироваться
                    //потому что я понятия не имею что за верстка у вас там!
                }

                //здесь с сервера приходит edit_close и нужно разблокировать данное поле
                if(action == 'edit_close'){
                    //вам нужно самим тут написать что должно блокироваться
                    //потому что я понятия не имею что за верстка у вас там!
                }

            }

            //если пользователь нажал на сохранить
            $("tr").on('click', function(){
                //отправляем все информацию о том что поле нужно разблокировать в формате id поля:id юзера:действие
                socket.send("сюда вставляете id поля которое нужно разблочить у всех" + ":" + user_id + ":" + "edit_close");
            });

            get_block_id()
        });



    </script>
</body>
</html>